<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<div class="conatainer">
<body>
<div>
    <div class="img2 ">
        <div>
            <h2>Rustamov Samandar</h2>
            <h3> <a href=""> React JS dasturchi</a></h3>
            <img src="image/free-icon-phone-call-126509.png" alt="" ><span>Phone:</span>
            <span>+998909789808</span></br>
            <img src="image/free-icon-gmail-1240972.png" alt="" ><span>Email:</span>
            <span>samandarrustamov0008@gmail.com</span></br>
            <img src="image/free-icon-address-3095581.png" alt=""><span>Addres:</span>
            <span>O'zbekiston Toshkent Sh</span>
        </div>
        <img src="image/photo_2023-11-25_23-25-54.jpg" alt="" width="150"/>
    </div>


<hr>
<h3> <a href=""> O'zim Haqimda</a></h3>
<p>Salom ismim Rustamov Samandar Frontend React JS dastruchiman.Men 2 haftadan beri oqiyman HTML,CSS yordamida veb saytlar mijoz talabga mos barcha qurilmalar ekraniga moslasha oladgan,interaktiv saytlarni qila olaman.
    <hr>
    <h3><a href="">Ta'lim</a></h3>
    <h4>Astrum talabasiman React JS</h4>
    <hr>
    <h3><a href="">Texnik Skillarim</a></h3>
    HTML,CSS.
    <hr>
    <h3><a href="">Xorijiy Tillar</a></h3>
    <h4>Ingliz Tili</h4>
    <h4>UZBEK Tili</h4>
     <hr>
    <h3><a href="">Portfoliyam</a></h3>
    <h4>Web Sayt: <span><a href="">ItNews Dasturlash Tillari</a></span></h4>
</div>    
</body>
</html>